############# Nvidia #############
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = GDK_BACKEND,wayland,x11

env = __GLX_VENDOR_LIBRARY_NAME,nvidia # run electron apps in native wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto # run electron apps in native wayland # may Cause Issues
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1 # runs most apps with nvidia gpu
